# KNIGHTOWL

./: KnigtOwls.sln  knightowl.app.keystore
KnightOwls2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KnightOwls2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KnigtOwls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KnigtOwls.csproj  MauiProgram.cs  key.keystore
KnigtOwls/Model/: FormModel.cs  ImageModel.cs
KnigtOwls/Pages/: CameraViewPage.xaml  CameraViewPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoViewPage.xaml  VideoViewPage.xaml.cs
KnigtOwls/Resources/Styles/: Colors.xaml
