<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>KnightOwls2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>KnightOwls2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.knightowls2</ApplicationId>
		<ApplicationIdGuid>68b3ffc1-c4bd-4412-b3b0-1046d256790b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\centered_logo.png " ForegroundFile="Resources\AppIcon\centered_logo.png" Color="#f6f6f6" />
		<MauiIcon Include="Resources\Splash\centered_logo.png">
		  <ForegroundFile>Resources\AppIcon\centered_logo.png</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\centered_logo.png" Color="#f6f6f6" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg" />
		<MauiImage Include="Resources\Images\*.png" />
		<MauiImage Include="Resources\Images\*.jpg" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\centered_logo.png" />
	  <None Remove="Resources\Images\cog_regular_24.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\user_regular_24.png" />
	  <None Remove="Resources\Raw\AboutAssets.txt" />
	  <None Remove="Resources\Splash\centered_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	</ItemGroup>

</Project>
